DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=9Ep6pp3YyHZpNnjHtUN9MyPmirSxyCSw
DB_NAME=sistem_za_evidenciju
# DB_PASSWORD=root
# DB_NAME=sistemZaEvidenciju

JWT_SECRET=moj_super_tajni_kljuc_123_$#@!
